sksat/setup-rye/action.yaml
name: setup rye
description: GitHub Action for setup mitsuhiko/rye
author: '@sksat'
branding:
  icon: activity
  color: green

inputs:
  version:
    required: true
    description: rye version
    # renovate: depName=mitsuhiko/rye datasource=github-releases
    default: '0.13.0'

runs:
  using: "composite"
  steps:
  - name: install rye
    shell: bash
    env:
      RYE_INSTALL_OPTION: '--yes'
      RYE_VERSION: ${{ inputs.version }}
    run: |
      curl -sSf https://rye-up.com/get | bash
      echo "$HOME/.rye/shims" >> $GITHUB_PATH

loqusion/hyprshade/.github/workflows/release.yml
- name: setup rye
  uses: sksat/setup-rye@v0.7.0
  with:
    version: 0.13.0